#configurations for the database connection
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/sba_db?useSSL=false

spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect